{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "npx parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "axios": "^1.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.0",
    "react-router-dom": "^7.7.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
